<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media only screen and (min-width: 960px) and (max-width: 1000px) {
            #green {
                display: inline-block;
            }

            #red {
                display: inline-block;
            }

            #blue {
                display: inline-block;
            }

            #yellow {
                display: inline-block;
            }

            #purple {
                display: inline-block;
            }

            #grey {
                display: inline-block;
            }

            .flex-container {
                width: 700px;
            }
        }


        @media only screen and (min-width: 600px) and (max-width:960px) {
            #green {
                display: inline-block;
            }

            #red {
                display: inline-block;
            }

            #blue {
                display: inline-block;
            }

            #yellow {
                display: inline-block;
            }

            #purple {
                display: inline-block;
            }

            #grey {
                display: inline-block;
            }

            .flex-container {
                width: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="content" id="red" style="background-color: red; height: 30px; width: 200px;">
        </div>
        <div class="content" id="green" style="background-color: green; height: 30px; width: 200px;"></div>
        <div class="content" id="blue" style="background-color: blue; height: 30px; width: 200px;"></div>
        <div class="content" id="yellow" style="background-color: yellow; height: 30px; width: 200px;"></div>
        <div class="content" id="purple" style="background-color: purple; height: 30px; width: 200px;"></div>
        <div class="content" id="grey" style="background-color: grey; height: 30px; width: 200px;"></div>
    </div>
</body>

</html>